.flex-box{
    display: flex;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: large;
    margin: auto;
    text-decoration: underline;
    transition-duration: 0.4s;
}
.flex-box:hover{
    text-decoration: none;
}
.logo{
    flex-grow: 3;
    justify-content: left;
}
h2 {
text-align: center;
}
.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    grid-gap: 50px;
}
.grid-item{
    padding: 15px;
    justify-content: center;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    background: #fff;
    border-radius: 25px;
}
.item{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-item:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 0 0 15px rgba(245, 4, 4, 0.1);
    border: 1px solid #bd0000;
}
.button{
    border-radius: 12px;
    background-color: #ffffff;
    border: solid 1px #bfc5c7;
    width: 150px;
    height: 30px;
    float: right;
    transition-duration: 0.4s;
}
.button:hover{
    background-color:rgb(235, 0, 0);
}
.span{
    display: block;
    float: right;
    font-size: 14px;
    color: #747474;
    font-weight: 300;
    padding: 30px;
}
.footer{
    margin: 30px;
}


/*for slider*/
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    }

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    }
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    }
.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
    }
.slides::-webkit-scrollbar-track {
    background: transparent;
    }
.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    }
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    }

.loader {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0;
    right: 0;
    height: 100%;
    background: #fff;
    z-index: 99999;
    opacity: 0.7;
    width: 100%;
}
.loader img {
    width: 350px;
    height: 350px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-left: -165px;
    margin-top: -147px;
    z-index: 115;
}

@media screen and (max-width: 1150px) {
    .grid-box {
        grid-template-columns: auto auto;
        width: 50%;
        padding: 20px;
        margin-left: 10px;
    }
}
@media screen and (max-width: 700px){
    .grid-box {
        grid-template-columns: auto;
        width: 50%;
        padding: 20px;
        margin-left: 10px;
    }
}
