<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="./script.js"></script>
</head>

<style>
    body{
        background-color:rgb(107, 107, 107);
    }
    #leftbox { 
        float:left;  
        background:rgba(5, 5, 5, 0.534); 
        height:500px; 
        width:25%;
        border-style: groove;
        display: block
    } 
    #rightebox{ 
        float:right;  
        background:rgb(230, 213, 213); 
        height:900px;
        width:280px; 
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
    } 
    #noteSpace{
        height:450px;
        width:70%;  
    }
    .button{
        background-color: rgb(224, 219, 219);
        padding: 10px 125px;
        text-align: center;
        font-size: 15px;
    }
    .button1{
        margin-top: 10px ;
        margin-left: 27px;
        border-radius: 8px;
        transition-duration: 0.4s;
        color: black;
        border: 2px solid #555555;
        display: block
    }
    .button2{
        margin-left: 280px;
        border-radius: 8px;
        transition-duration: 0.4s;
        color: black;
        border: 2px solid #555555;
    }
    .button3{
        margin-left: 10px;
        border-radius: 8px;
        transition-duration: 0.4s;
        color: black;
        border: 2px solid #555555;
    }
    .button:hover{
        background-color: #555555;
        color: white;
    }
    .notes{
        margin-top: 10px;
        margin-left: 13px;
        border: 3px outset grey;
        background-color: white;    
        text-align: center;
        border-radius: 16px;
        line-height: 20%;
        width: 280px;
        height: 55px;
    }
    .notes.selected{
        background-color: yellow;
    }
</style>

<body>
    <div id = "leftbox">
        <div id="notes-list">
        </div>
        <button class="button button1" id="newNoteBtn" type="button" onclick="AddNewNote();">+</button>
    </div>
    
    
    <div id = "rightbox">
        <textarea id="noteSpace" name="note" rows="5" cols="33"></textarea>
        
        <button class="button button2" id ="deleteNote" name="del" onclick="DeleteCurrNote()">Delete</button>
        <button class="button button3" id ="saveNote" name="saving" onclick="SaveCurrNote()"> Save </button>
    </div>
</body>

</html>

